# camunda-lib

./: pom.xml
camunda-lib-service/: pom.xml
camunda-lib-workflow/: pom.xml
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/config/: WorkflowLibConfig.java
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/enums/: WorkflowVariableKey.java
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/service/: WorkflowService.java
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/service/impl/: WorkflowServiceImpl.java
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/tasks/: PublishOnTwitterTask.java  TestTask.java
camunda-lib-workflow/src/main/java/com/example/camunda/lib/workflow/tasks/config/: WorkflowLibConfig.java
camunda-lib-workflow/src/main/resources/: jeias.bpmn  test.bpmn  twitter_publisher.bpmn  workflow.properties
