twitter.access.token=918643005405519872-4AVx08SSNmqGYsXAclGyBD1abgNzmjZ
twitter.access.token.secret=jOQT7r589ZuJlBnww47O5gDqWZh2kOHDKPXSaNiAZrXmM
twitter.consumer.key=jWcK2Welt0R0YYioFF6bN8qj3
twitter.consumer.secret=1QpsAOfLsH6ZKbVgAKAM02NMJh2eTnB7z5bV3izzIN1UVv8sGK

#Camunda
camunda.bpm.deployment-resource-pattern=classpath*:/*.bpmn
camunda.bpm.auto-deployment-enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
